@media(max-width: 1199px) and (min-width: 992px)
    .menu_adres_phon
        p
            font-weight: 100
            font-size: 15px
    
    .menu_adres_phon
        span
            padding-left: 7px
            font-size: 25px
    
    .wrap_title 
        padding-top: 90px
    

    .catalog_list
        >div
            width: 30%
    
    .partners_list
        padding: 0

        div 
            margin-bottom: 40px

    footer 
        background-size: cover

@media(max-width: 991px)
    header
        height: 600px
    
    .menu_adres_phon
        display: none
    

    .wrap_title
        padding-top: 85px

        h1
            font-size: 47px

    .advantages_list
        div
            width: 48%

    .sewing_background
        background-size: cover
    
    .sewing_list
        flex-wrap: wrap
        padding: 0
        justify-content: space-around
    
        div
            width: 45%
            margin-bottom: 15px
        
            p 
                padding: 10px 0
                margin-bottom: 0
        
    .sewing_list:after, .sewing_list div:after
        display: none

    .catalog_list
        >div
            width: 45%

    .partners_list
        padding: 0

        div
            margin-bottom: 30px
    
    .partners_background
        background-size: cover

    footer 
        background-size: cover
    
@media(max-width: 767px)
    .menu_list
        display: none
    
    header
        height: 455px
    
    .wrap_menu
        padding-top: 0px
    
    .wrap_title
        padding-top: 50px
    
        h1
            font-size: 35px
            margin-bottom: 60px

    .wrap_advantages
        h2
            font-size: 43px

    .advantages_list
        div
            width: 100%

    .sewing_list
        div
            padding: 0

    .catalog_list
        >div
            width: 100%

    .partners_background
        background-size: cover
    
    .partners_list
        div
            width: 48%

    .experience_list
        padding: 0
    
        div
            width: 100%

    .contacts_list
        display: flex
        flex-direction: column
        padding: 0
    
        input
            width: 330px
            margin: 0 auto
            margin-bottom: 10px
        
        a
            width: 326px
            margin: 0 auto

    .menu_mobile
        display: block

@media(max-width: 580px)
    .wrap_title
        padding: 30px 0 0 0
    
        h1
            font-size: 31px

    .catalog_list .modal-content
        height: auto
    
    .list_window_img, .list_window_text
        width: 100%
        float: none
    
    .catalog_list .list_window_text
        p
            margin: 7px 0
        
    .list_window_text
        button
            margin-top: 0
        
@media(max-width: 479px)
    header .container
        padding: 0
    
    .wrap_title
        h1
            font-size: 28px
    
    .wrap_advantages
        h2
            padding-top: 25px
            font-size: 28px
            margin-bottom: 13px
        
        h4
            font-size: 15px

    .sewing_background
        background-size: cover
    
    .wrap_sewing
        padding: 0
    
        h2
            padding-top: 25px
            font-size: 28px
            margin-bottom: 13px
        
        h4
            font-size: 15px
        
    .sewing_list

        div
            width: 48%
            padding: 0

    .wrap_catalog

        h2
            padding-top: 25px
            font-size: 28px
            margin-bottom: 13px
        
    .catalog_list_window
        padding: 15px
    
        h3
            font-size: 28px

    .wrap_partners
    
        h2
            padding-top: 25px
            font-size: 28px
            margin-bottom: 13px
        
        h4
            font-size: 15px
        
    .partners_list

        p
            font-size: 26px

    .wrap_experience

        h2
            padding-top: 25px
            font-size: 28px
            margin-bottom: 13px
        
        h4
            font-size: 15px
        
    .wrap_contacts
    
        h2
            padding-top: 25px
            font-size: 28px
            margin-bottom: 13px
        
        h4
            font-size: 15px
        
    .contacts_list input, .contacts_list a
            width: 100%
        
    .contacts_list

        a
            font-size: 14px
            padding: 12px 0
        





