@import "params.sass"
@import "global.sass"

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap')

header
    background-image: url(../img/фон/фон_4.jpg)
    background-size: cover
    background-position: inherit
    background-repeat: no-repeat
    height: 700px
    color: white
    position: relative

.wrap_menu
    padding-top: 20px

.menu_logo
    a
        color: $color1
        text-decoration: none
        font-size: 60px
        font-family: 'Dancing Script', cursive

        &:hover
            color: $color2

.menu_list
    padding-top: 38px
    padding-left: 0

    ul
        display: flex
        margin-bottom: 0
        justify-content: space-around

        li
            list-style: none

            a
                color: $color1
                font-weight: bold

.menu_mobile
    display: none

    i
        float: right
        font-size: 35px
        padding-top: 33px
        cursor: pointer

        &:hover
            color: $color2

.menu_mobile_list
    display: none
    position: absolute
    z-index: 999
    top: 0
    bottom: 0
    left: 0
    right: 0
    color: white
    background-color: rgba(0, 0, 0, 0.94)

.mobile_close
    position: absolute
    right: 20px
    top: 20px
    font-size: 30px
    cursor: pointer

    &:hover
        color: $color2

.mobile_list
    padding: 20px
    list-style: none
    font-size: 20px
    line-height: 1.7

    a
        color: $color1

.mobile_list_item
    display: flex

    p
        margin: 0
        padding-top: 5px

    span
        padding-left: 10px
        font-size: 30px
        color: $color2

.menu_adres_phon
    display: flex
    justify-content: space-between
    padding-top: 30px
    padding-left: 0

    div
        display: flex

    p
        margin-top: 7px

    span
        padding-left: 10px
        font-size: 30px
        color: $color2

.wrap_title
    text-align: center
    padding-top: 110px

    h1
        font-size: 54px
        margin-bottom: 90px

    a
        color: $color1
        text-decoration: none
        padding: 12px 35px
        border: 2px solid $color2
        font-weight: bold
        text-transform: uppercase
        font-size: 16px
        background-color: transparent
        cursor: pointer

        &:hover
            background-color: $color2
            border: 2px solid $color2

.wrap_title .modal-content
    width: 360px
    height: 360px
    margin: 0 auto

    &>div
        padding: 0

.wrap_title_window
    height: 360px
    padding: 30px
    color: $color3
    background: $color1
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5)
    margin: 0 auto
    text-align: start

    h6
        font-size: 25px
        font-weight: bold

    p
        color: $color4
        line-height: 1.2

        &:last-child
            font-size: 12px
            padding-top: 15px
            color: $color3

        span
            color: $color2
            text-decoration: underline


    form
        display: flex
        flex-direction: column

    input
        margin: 10px 0
        height: 32px
        padding-left: 5px
        border: 1px solid rgba(0,0,0,0.2)
        box-sizing: border-box
        font-size: 13px

.wrap_title_window_btn
    border: 2px solid $color2
    text-transform: uppercase
    cursor: pointer
    font-weight: 600
    height: 50px
    width: 80%
    display: block
    margin: 0 auto
    margin-top: 15px
    background-color: $color1

.wrap_advantages
    text-align: center

    h2
        padding-top: 45px
        font-size: 47px
        margin-bottom: 20px

    h4
        text-transform: uppercase
        font-size: 17px
        margin-bottom: 55px

.advantages_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    div
        border: 2px solid $color2
        margin-bottom: 60px
        width: 32%
        padding: 0 20px
        position: relative

    h5
        margin: 50px 0 30px 0
        font-size: 18px
        font-weight: 700

    img
        position: absolute
        top: -33px
        left: 40%
        z-index: 20
        background-color: $color1
        padding: 0 10px

.sewing_background
    background-image: url(../img/фон/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.wrap_sewing
    text-align: center
    color: $color1
    position: relative

    h2
        padding-top: 45px
        font-size: 47px
        margin-bottom: 20px


    h4
        font-size: 45px
        color: $color5
        text-transform: uppercase
        font-size: 17px
        margin-bottom: 55px

.sewing_list 
    display: flex
    justify-content: space-between
    padding: 35px 0

    &:after
        content: ""
        display: block
        width: 100%
        height: 2px
        position: absolute
        background-color: $color2
        top: 377px
        left: 0

    div
        width: 20%
        padding: 0 15px
        position: relative

        &:after
            content: ""
            display: block
            width: 8px
            height: 8px
            border-radius: 5px
            border: 2px solid $color2
            position: absolute
            top: 143px
            left: 108px
            background: black
            z-index: 11

        p
            padding: 25px 0

        img
            transform: scale(1)
            transition: transform
            transition-duration: 1s

            &:hover
                transform: scale(1.3)

.sewing_list div:hover .sewing_list_text
    color: $color2

.sewing_list_text
    font-weight: bold
    text-transform: uppercase

.wrap_catalog
    text-align: center

    h2
        padding-top: 45px
        font-size: 47px
        margin-bottom: 20px

    h4
        text-transform: uppercase
        font-size: 17px
        margin-bottom: 55px

.catalog_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 30px

    >div
        width: 24%
        background-color: $color6
        margin-bottom: 30px
        padding: 10px

        p
            margin: 20px 0

    img
        height: 300px

    a
        width: 100%
        display: block
        padding: 10px 0
        border: 2px solid $color2
        color: $color7
        font-weight: bold
        text-decoration: none
        text-transform: uppercase
        background-color: transparent
        cursor: pointer

        &:hover
            color: $color1
            background-color: $color2
            border: 2px solid $color2

.catalog_list_name
    font-weight: bold

.catalog_list_text
    height: 70px

.modal-open .modal
    padding-right: 0 !important

.catalog_list .modal-content
    width: 550px
    height: 530px

.catalog_list .modal-dialog
    max-width: 550px

.catalog_list .modal-header
    padding: 0
    width: 100%
    height: 100%

.catalog_list_window
    width: 100%
    height: 100%
    padding: 30px
    color: $color3
    background: $color1
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5)
    margin: 0 auto
    text-align: start
    position: relative

    h3
        font-size: 31px
        border-bottom: 2px solid $color2
        padding-bottom: 7px
        text-align: center
        font-family: Playfair Display
        font-weight: bold
        color: $color7

.list_window_close
    position: absolute
    top: 3px
    right: 12px
    cursor: pointer


.catalog_list .catalog_list_window

    >p
        margin: 0 0 25px 0
        text-align: center
        font-size: 15px
        font-weight: 600
        text-transform: uppercase

.list_window_img
    float: left
    width: 50%

    img
        margin: 0 auto
        display: block

.catalog_list .list_window_img 

    p
        font-size: 25px
        margin: 16px 0 0px 0
        color: $color7
        font-weight: 600
        text-align: center

.list_window_text
    float: right
    text-align: center
    width: 50%

    p

        &:first-child
            font-size: 25px
            margin: 20px 0 10px 0
            color: $color7
            font-weight: 600

    input
        width: 100%
        margin: 10px 0
        height: 52px
        border: 2px solid $color2
        text-align: center
        font-size: 17px

        &:active
            border: 2px solid $color2

    p
        font-size: 12px
        line-height: 1.2
    
        span
            color: $color2
            text-decoration: underline

    button
        width: 100%
        height: 50px
        color: $color1
        background-color: $color2
        border: 2px solid $color2
        text-transform: uppercase
        margin-top: 25px
        font-weight: bold

.partners_background
    background-image: url(../img/фон/DmecPxnWwAE9t0r.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.wrap_partners
    text-align: center

    h2
        padding-top: 45px
        font-size: 47px
        margin-bottom: 20px
        color: $color1
    
    h4
        font-size: 45px
        color: $color5
        text-transform: uppercase
        font-size: 17px
        margin-bottom: 55px

.partners_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 45px

    div
        width: 19%
        margin-bottom: 80px
        color: $color1

    p
        font-family: 'Dancing Script', cursive
        font-size: 36px
    
.wrap_experience
    text-align: center

    h2
        padding-top: 45px
        font-size: 47px
        margin-bottom: 20px

    h4
        text-transform: uppercase
        font-size: 17px
        margin-bottom: 55px

.experience_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 50px 0

    div
        border: 2px solid $color2
        margin-bottom: 60px
        width: 32%
        padding: 0 10px
        position: relative
    
    h5
        margin: 50px 0 30px 0
        font-size: 17px
        font-weight: 700
    
    img
        position: absolute
        top: -33px
        left: 39%
        z-index: 20
        background-color: $color1
        padding: 0 10px



footer
    background-image: url(../img/фон/фон_пошив.jpg)
    background-size: 100%
    background-repeat: no-repeat

.wrap_contacts
    text-align: center
    color: white
    position: relative

    h2
        padding-top: 45px
        font-size: 47px
        margin-bottom: 20px
    

    h4
        color: $color5
        text-transform: uppercase
        font-size: 17px
        margin-bottom: 55px
    
.contacts_list
    padding: 40px 0 15px 0

    input
        width: 310px
        height: 50px
        margin-right: 15px
        padding: 0 10px
    
    a
        color: $color1
        text-decoration: none
        padding: 12px 35px
        border: 2px solid $color2
        font-weight: bold

        &:hover
            background-color: $color2
            color: $color1

    p
        margin-bottom: 70px
    
.contacts_info 
    padding-bottom: 30px

    a
        &:last-child
            color: $color2
            font-size: 45px

        &:first-child
            font-size: 60px
            color: $color1
            text-decoration: none
            font-family: 'Dancing Script', cursive

            &:hover
                color: $color2
            
    p
        font-size: 18px
        margin: 10px 0


@import "media_sass.sass"




        


























    
















